VITE_SUPABASE_PROJECT_ID="zgphcnswrrelnigbpyqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncGhjbnN3cnJlbG5pZ2JweXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjUzMzcsImV4cCI6MjA4NjIwMTMzN30.oTcF2P_diPmmFHIRSsG9WZ2zruAj1dOfkqoY8LBcKsE"
VITE_SUPABASE_URL="https://zgphcnswrrelnigbpyqr.supabase.co"
