VITE_SUPABASE_PROJECT_ID="zifcvayyrfpctmvoweox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZmN2YXl5cmZwY3Rtdm93ZW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzY5NTgsImV4cCI6MjA4NjIxMjk1OH0.wLDQxYJTfysf3XY-3EoEnN5v_5Pol5K5LrW_Srs-hw8"
VITE_SUPABASE_URL="https://zifcvayyrfpctmvoweox.supabase.co"
