VITE_SUPABASE_PROJECT_ID="trbqbgjvkdrjquupeame"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyYnFiZ2p2a2RyanF1dXBlYW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDI0NDQsImV4cCI6MjA4NjIxODQ0NH0.M4Dso_AoBaNGOpFQYiZARegBJxfHks0eS476Jigsieg"
VITE_SUPABASE_URL="https://trbqbgjvkdrjquupeame.supabase.co"
